APP_ENV=local
APP_DEBUG=true
INSTALLED=true
APP_KEY=base64:ZD80YUMhOUciaclYM933Ki+5AdsiElCrVUiTpFiHsWI=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pearlskin2
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_ENCRYPTION=null
